<!DOCTYPE html>
<html lang="en">
{% extends 'gallery/base.html' %}
{% load static %}
{% block content %}
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Artwork List</title>
    <style>
        .Card {
        display: flex;
        justify-content: center;

        margin-top: 25px;
        width: 70vw;
        min-height: 26rem;
        }
        .Card-image {
            flex-basis: 20%;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Card-body {
            --margin: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: 60%;

            margin-top: var(--margin);
            margin-bottom: var(--margin);
            margin-left: -6em;
            padding: 0 1.4em;
            background-color: #fff;
            box-shadow: rgba(0,0,0,.2) 0 .2em .2em;
        }
        .Card-title {
            margin-bottom: .4em;
            text-transform: uppercase;
        }
        .Card-title,
        .Card-description { margin: 0; }
    </style>

    </head>
    <body style="min-width: 411px">
    <div style="top: 70px; left: 25px; position: relative">

    <h1 style="color: white">My Artwork</h1>
    <!--ADD-BUTTON--->
    <a href="{% url 'gallery:artwork_new' %}" class="btn btn-dark" style="background-color: #f7b801; margin-top: 10px; position: relative">Add Artwork</a>
    <!--END-OF-ADD-BUTTON--->


    {% for artwork in artworks %}
    {% if request.user.is_superuser or user.get_username == artwork.artwork_artist|stringformat:"s" %}
    <div class="Card">
		<div class="Card-image"><img src="media/{{ artwork.artwork_picture }}" height=400 width=400 /></div>
		<div class="Card-body">
				<h1 class="Card-title">{{ artwork.artwork_title }}</h1>
				<p class="Card-description">
					{{ artwork.artwork_description }}
                    <br>
                    {{ artwork.artwork_artist }}
                    <hr style="border: 2px solid black; border-radius: 3px; opacity: .5; margin: 3px; margin-left: 0; position: relative">
                    <!---TAG-LIST--->
                    Tags:
                    {% for tag in artwork.artwork_tag.all %}
                        {{ tag }},
                    {% endfor %}
                    <!---END-OF-TAG-LIST--->
				</p>
            {% if request.user.is_superuser or user.get_username == artwork.artwork_artist|stringformat:"s" %}
                <a href="{% url 'gallery:artwork_edit' pk=artwork.pk %}" class="btn btn-warning" style="width: 10em">Edit</a>
            <br style="margin: 1px; position: relative">
                <a href="{% url 'gallery:artwork_delete' pk=artwork.pk %}" onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger" style="width: 10em">Delete</a>
            {% endif %}
		</div>
	</div>
    {% endif %}
    {% endfor %}
    <!--END-OF-ARTWORKS-->

    </div>

    </body>
    </html>
{% endblock %}


</html>
