<!DOCTYPE html>
<html lang="en">
{% extends "gallery/base.html" %}
{% block content %}


<head>
    <style>
    .homebutton {
        align-self: center;
        background: transparent;
        padding: 1rem 1rem;
        margin: 1rem;
        transition: all .5s ease;
        color: white;
        font-size: 2rem;
        letter-spacing: 1px;
        outline: none;
        box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        border:solid 2px white;
    }
    .homebutton:hover{
        box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
        color: black;
        background-color: #f7b801;
        border:solid 5px black;
    }

    a, a:hover, a:visited, a:active {
      text-decoration: none;
    }

    .photos {
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         5;
      column-gap:           0px;
    }

    .photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
      border: 5px solid black;

    }

    </style>
</head>

<body>

    <div style = "height: 100px;  margin-top: 100px;">
        <h1>Search results for "{{ query }}": </h1>
    </div>

    <div style=" margin-top: 2em; margin-left: 50px; left: 25px;position: absolute;  overflow: auto; height: 100vm;" >
        <section class="photos">
            {% if object_list %}
                {% for art in object_list.distinct %}
                        <h1>"{{ art.artwork_title }}" by <a href="{% url 'gallery:artist_view' pk=art.artwork_artist.pk %}">{{ art.artwork_artist }}</a></h1>
                        <a href="{% url 'gallery:artwork_details' pk=art.pk %}">
                        <img src="{{ art.artwork_picture.url }}"/>
                        </a>
                {% endfor %}
            {% else %}
                <h1>No results found for "{{ query }}", please try again.</h1>
            {% endif %}
        </section>
    </div>

</body>

{% endblock %}

</html>