{% extends "gallery/base.html" %}
{% load static %}
{% block content %}
   <head>
        <meta charset="utf-8">
        <style type="text/css">
             body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/loginbackground.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }

             .resetbox{
                width: 300px;
                height: 200px;
                background: yellowgreen;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-10%,50%);
                box-sizing: border-box;
            }

             .resetbox p{
                 color: black;
                 font-size: 22px;
                 font-weight: bold;
             }

        </style>
   </head>
    <body>
    <div class = "resetbox">
        <form action="" method="post">
            {% csrf_token %}
            <p>Enter your email:</p>
            {% if form.email.errors %}
                {{ form.email.errors }}
            {% endif %}
            <p>{{ form.email }}</p>
            <input type="submit" class="btn btn-default btn-lg" value="Reset password">

        </form>
    </div>
    </body>
{% endblock %}